<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="index-calc.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
</head>
<body>
        <div class="main__global-calculator">
            <div class="calculator__top-content">
                <div class="top-content__glass">
                    
                </div>

                <div class="top-content__mirror">
                    <button id = "monitor"></button>
                </div>
                
            </div>

            <hr>

            <div class="calculator__bottom-content">
                        <!-- Coluna 1 -->
                <button class="button" id="AC">AC</button>
                <button class="button" id="CE">CE</button>
                <button class="button" id="porcentagem">%</button>
                <button class="button" id="divisão">/</button>

                <!-- Coluna 2 -->
                <button class="button" id="sete">7</button>
                <button class="button"  id="oito">8</button>
                <button class="button" id="nove">9</button>
                <button class="button" id="multiplicação">*</button>

                <!-- Coluna 3 -->
                <button class="button" id="quatro">4</button>
                <button class="button" id="cinco">5</button>
                <button class="button" id="seis">6</button>
                <button class="button" id="subtração">-</button>

                <!-- Coluna 4 -->
                <button class="button" id="um">1</button>
                <button class="button" id="dois">2</button>
                <button class="button" id="três">3</button>
                <button class="button" id="soma">+</button>

                <!-- Coluna 5 -->
                <button class="button" id="zero">0</button>
                <button class="button" id="vírgula">.</button>
                <button class="button" id="resultado">=</button>
                
            </div>
        </div>
    
    <script src="calculadora.js"></script>

</body>
</html>